# TournamentScheduler

./: Dockerfile  Tournament_OptaPlanner.docx  pom.xml
src/main/java/lu/combopt/tournament/: App.java  SpringBootApp.java
src/main/java/lu/combopt/tournament/domain/: DateTimeSlot.java  Game.java  Stadium.java  Team.java  TournamentSchedule.java  TournamentScheduleJsonSolutionFileIO.java
src/main/java/lu/combopt/tournament/rest/: TournamentController.java
src/main/java/lu/combopt/tournament/score/: TournamentSchedulerConstraintProvider.java
src/main/resources/: application.properties  logback.xml
src/main/resources/lu/combopt/tournament/: benchmarkConfig.xml  solverConfig.xml
src/main/resources/static/: index.html
src/main/resources/templates/: list.html  show.html
